.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  //&-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-t
  width: auto
  height: auto 

.img-a
  position: absolute
  width: 60px
  top: -24px
  left: 72% 
.img-a2
  position: absolute
  width: 60px
  bottom: -24px
  left: 10% 
.img-a3
  position: absolute
  width: 250px
  top: -33px
  left: -66px 
  
.img-a4
  position: absolute
  width: 150px
  top: -36px
  left: 631px

.img-a5
  position: absolute
  width: 275px
  top: -33px
  left: -60px 
  
.img-a6
  position: absolute
  width: 190px
  top: -26px
  left: 590px

.img-a7
  position: absolute
  width: 50px
  top: -6px
  left: 367px

.bg1
  background-image: url("../assets/curso/tema1/img1.png") 
  border-radius: 20px
  background-repeat: no-repeat
  background-size: cover

.bg2
  background-color: #FFD41C
  
.bg3
  background-color: $color-primario
  border-radius: 10px

.bg4
  background-image: url(../assets/curso/tema1/img25.png)
  background-repeat: no-repeat

.bg5
  background-color: #E8E1FC
  border-radius: 5px
  margin-left: 1px
  margin-right: 1px

.bg6
  background-color: #FFF1B3
  border-radius: 5px
  margin-left: 1px
  margin-right: 1px

.bg7
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 1rem
    right: 17px
    width: calc( 100% + -45rem)
    height: 114%
    background-color: #CCFFF0
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 2rem
    left: 0%
    width: 100% 
    height: 104%
    background-image: url(../assets/curso/tema1/img98.svg)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: 100%

.bg9
  background-color: #CCFFF0
  border-radius: 5px
  margin-left: 1px
  margin-right: 1px

.bg10
  background-color: #E8E1FC

.bg11
  background-color: #CCFFF0
  background-repeat: no-repeat
  background-size: cover

.bg_color1
  background-color: #D1C3FA
.bg_color1:hover
  background-color: #E8E1FC

.bgtex
  color: #764CF0

.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -5px
    left: -25px
    width: 38%
    height: 38%
    background-color: #CCFFF0
    z-index: 0   

.transf
  transition: transform .2s;
  &:hover
    transform: scale(1.10);

.tarjeta--azul
  background-image: url(../assets/curso/tema1/img4.png)
  background-repeat: no-repeat
  background-size: cover


.tarjeta--azul1
  background-image: url(../assets/curso/tema1/img40.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 15px !important

.tarjeta.color-acento-contenido1 
  background-color: #FFEA8E
  border-radius: 20px

.tarjeta.color-acento-contenido2 
  background-color: #FFF
  border-radius: 20px

.tarjeta-avatar > img 
  top: 35px
  
.slyder-a__bullets__item
  background-color: #A399C4

.slyder-a__bullets__item--active
  background-color:#21155C
  border: #21155C

.horizontal-scroll
  align-items: stretch !important
  padding-top: 2rem
  padding-bottom: 2rem

.slyderF-media
  @media screen and ( max-width: 810px) 
    margin-left: 3rem 
    margin-right: 8rem
    width: 97%
    
  @media screen and ( max-width: 414px) 
    margin-left: -3rem 
    margin-right: 4rem

hr:not([size]) 
  height: 5px
  width: 25%
  color: #764CF0 !important
  @media (max-width: $bp-max-md)
    width: 55%
  @media (max-width: $bp-max-xs)
    width: 75%

.borde
  border-top: 5px solid #764CF0
  &_2
    border-top: 5px solid #764CF0